[buildout]
parts += sphinx

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs-build
outputs =
    html
#    latex
#    pdf

[sphinx]
recipe = zc.recipe.egg
eggs =
   sphinx
   sphinx_rtd_theme
